<!DOCTYPE html>
<html lang="en">
	<head>
	<style>
			body /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff3232+10,2989d8+68,207cca+88,7db9e8+100 */
background: #ff3232; /* Old browsers */
background: -moz-linear-gradient(-45deg, #ff3232 10%, #2989d8 68%, #207cca 88%, #7db9e8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #ff3232 10%,#2989d8 68%,#207cca 88%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #ff3232 10%,#2989d8 68%,#207cca 88%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3232', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			}
		
			h1 { color:black; font-size: 50px; font-family: Helvetica; text-align: center;
			}
		
			h2 { text-align: center;
			}
	
			img.center {
    			display: block;
    			margin: 0 auto;
			}
		
			p { text-align: center;
			}
		
</style>
				
		<title>Jonas Huckstorf</title>
	</head>

	<body>
		<h1>Jonas Huckstorf</h1>
		<h2 style="color:white; font-size:12px; text-align:center">Lorem ipsum dolor sit amet,
			consetetur sadipscing elitr.</h2>
	
		<p style="font-weight: bold; color: gold;"> some text, lorem ipsum bla bla bla. denks du auch?</p>
		
<ul>
	<li> first </li>
	<li> second </li>
	<li> third </li>
	<li> fourth </li>
	<li> fith </li>
		
		
		
	
	<p>
		<img 
		     width="500" 
		     src="14680794_1344679118889949_810357928747462607_o-1.jpg"/>
	</p>
		

	</body>
	
	

</html>
